<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
		<title>Basic Homepage</title>
	</head>
	<body>
		
		<header class="main-header">
			<nav class="navbar">
				<div>
					<a href="#" class="logo">
						<i class="fab fa-gripfire"></i>
						<p class="logo-text">LOGO</p>
					</a>
				</div>
				<div class="nav-text">
					<ul class="navbar-ul">
						<li><a href="#" style="color: #9ACD32;">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
			<!-- fixed navbar 2 -->
			<nav class="navbar-2">
				<div>
					<a href="#" class="logo logo-2">
						<i class="fab fa-gripfire" style="color: #32CD32"></i>
						<p class="logo-text" style="color:#32CD32; margin-left: 0;">LOGO</p>
					</a>
				</div>
				<div class="nav-text">
					<ul class="navbar-ul">
						<li><a href="#" style="color: #9ACD32;">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
			<!-- fixed navbar 2 -->
			<div class="header-content">
				<h1>Dramatically Engage</h1>
				<h5>Objectively innovate empowered manufactured products whereas parallel platforms.</h5>
				<a href="#" class="engage-now">Engage Now</a>
			</div>
		</header>

		<main>

			<section class="section-1">
				<i class="fab fa-apple"></i>
				<h2>Completely synergize resource taxing relationships</h2>
				<p>Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-</p>
				<p class="p1">leveling customer service for state of the art customer service.</p>
			</section>

			<!-- section 2 -->
			<section class="section-2">

				<article class="article-1">
					<img src="images/microphone.jpg" alt="microphone">
				</article>
				<article class="article-2">
					<h2>Best in Class</h2>
					<p>Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
					<a href="#">CLASSIFY IT</a>
				</article>

			</section>

			<!-- section 3 -->

			<section class="section-3">
				<article class="article-1">
					<h2>Superior Quality</h2>
					<p>Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
					<a href="#">TEST IT</a>
				</article>
				<img src="images/iphone.jpg" alt="iphone">
			</section>


			<!-- section 4 -->

			<section class="section-4">
				<div class="flex-images">
					<div class="img-1">
						<h2>Unleash</h2>
						<img src="images/writing.jpg" alt="writing">
					</div>
					<div class="img-2">
						<h2>Synergize</h2>
						<img src="images/concert.jpg" alt="concet">						
					</div>
					<div class="img-3">
						<h2>Procrastinate</h2>
						<img src="images/pencil_sharpener.jpg" alt="">
					</div>
				</div>
			</section>


			<section class="section-5">

				<div class="section-5-container">
					<i class="fas fa-thumbtack"></i>
					<p>Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
					<a href="#">Check now</a>
				</div>

			</section>

		</main>


		<footer>
			<div class="footer-content-1">
				<h2>Contact Us</h2>
				<i class="fas fa-phone"></i>
				<p>0950120266165</p>
				<i class="fas fa-envelope"></i>
				<p>huendahuenda@gmail.com</p>
			</div>
			<div class="footer-content-2">
				<p>Copyright © Huends-Jhoebert 2021</p>
			</div>
		</footer>

		<button id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

		<script src="scroll.js"></script>
		

	</body>
</html>